upstream backend {
        server 127.0.0.1:8000 fail_timeout=0;
}       

server {
        listen 80 default_server;
        return 444;
}

server {
        listen 80;
        listen 8080;
        listen [::]:80;
        listen [::]:8080;

        server_name lotic.eu www.lotic.eu;

        keepalive_timeout 5;

        # To be removed after all apps use the /tasks path
        location / {
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_set_header Host $http_host;

                proxy_redirect off;
                proxy_pass http://backend;
                include proxy_params;
        }

        location /tasks {
                rewrite ^/tasks(/.*)$ $1 last;
        }
}
