[loggers]
keys=root

[logger_root]
handlers=file_log

[formatters]
keys=default

[formatter_default]
format=[%(asctime)s] %(levelname)s in %(module)s: %(message)s

[handlers]
keys=file_log

[handler_file_log]
class=logging.FileHandler
args=('integration-test.log', 'a', encoding:='UTF-8',)
formatter=default
