[loggers]
keys=root

[logger_root]
handlers=wsgi,file_log

[formatters]
keys=default

[formatter_default]
format=[%(asctime)s] %(levelname)s in %(module)s: %(message)s

[handlers]
keys=wsgi,file_log

[handler_wsgi]
class=logging.StreamHandler
stream=ext://flask.logging.wsgi_errors_stream
formatter=default

[handler_file_log]
class=logging.FileHandler
args=('app.log', 'a', encoding:='UTF-8',)
formatter=default
